/*.page {
  &__title {
    position: relative;
  }

  &__title::before {
    content: "";
    position: absolute;
    top: 0;
    left: -23px;
    width: 2px;
    height: 40px;
    border: 4px solid #41f6d7;
    border-radius: 10px;
  }

  &__navigation {
    position: relative;
    margin-right: -18px;
    margin-top: 18px;
  }
  &__navigation::after {
    content: "";
    position: absolute;
    top: 0;
    right: -2px;
    width: 30px;
    height: 57px;
    background-image: linear-gradient(to right, transparent 60%, #f8f8f8 100%);
    z-index: 10;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.title {
  font-family: TT Lakes Bold;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  text-align: left;
  color: #1b1c21;
}
.menu {
  &__list {
    display: flex;
    overflow-y: scroll;
    justify-content: flex-start;
  }
  &__list::-webkit-scrollbar {
    width: 0;
  }

  &__item {
    font-family: TT Lakes Medium;
    font-size: 16px;
    line-height: 24px;
  }

  &__link {
    display: inline-block;
    white-space: nowrap;
    color: #7e7e82;
    padding: 8px 16px;
  }
  &__link:active,
  &__link:hover {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 2px #b8ffec;
    border-radius: 5px;
  }
}
.section {
  &__text-container {
    height: 90px;
    overflow: hidden;
    margin-bottom: 16px;
    max-width: 312px;
    flex-basis: 50%;
  }

  &__text {
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: left;
    margin-bottom: 20px;
  }

  &__button {
    display: inline-block;
    color: #1b1c21;
    font-family: TT Lakes Medium;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
    padding-left: 32px;
    background: url("../img/expand-icon.svg") no-repeat;
    margin-bottom: 16px;
  }

  &__img-block {
    flex-basis: 50%;
  }
  &__img {
    width: 500px;
  }
}*/

.nav {
  &__header {
    position: relative;
    margin-top: 24px;
  }
  &__header::before {
    position: absolute;
    left: -17px;
    content: "";
    width: 0px;
    height: 40px;
    border: 2px solid #41f6d7;
    border-radius: 10px;
  }
  &__title {
    position: relative;
    font-family: TT Lakes Bold;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    text-align: left;
    color: #1b1c21;
  }
}
.slider {
  margin-top: 32px;
  overflow-y: auto;
  margin-right: -16px;

  &__list {
    position: relative;
    display: flex;
    flex-direction: row;
  }
  &__list::after {
    content: "";
    position: fixed;
    top: 176px;
    right: -2px;
    width: 30px;
    height: 57px;
    background-image: linear-gradient(to right, transparent 30%, #f8f8f8 90%);
    z-index: 10;
  }
  &__item {
    padding: 8px 16px;
    white-space: nowrap;
  }
  &__link {
    line-height: 24px;
    font-family: TT Lakes Medium;
    color: #7e7e82;
    font-size: 16px;
    letter-spacing: -0.2 px;
  }
  &__item:hover,
  &__item:active {
    background-color: #fff;
    box-shadow: inset 0 0 0 2px #b8ffec;
    border-radius: 5px;
  }
}
.slider::-webkit-scrollbar {
  width: 0;
}

.main {
  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  &__section {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
  }
}
.section-text {
  margin-top: 16px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    max-height: 90px;
    overflow: hidden;
  }
  &__text {
    padding-bottom: 20px;
    line-height: 18px;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  &__button {
    position: relative;
    display: inline-block;
    font-family: TT Lakes Medium;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
    width: 132px;
    text-align: end;
    background: url("../img/expand-icon.svg") no-repeat;
  }
}
.section-img {
  margin-top: 16px;
  flex-grow: 1;

  &__img {
    display: block;
    width: 100%;
  }
}
